# introduccion_TuToresS_D191_20261_andres_sergio_oscar

./: .gitignore  Dockerfile  README.md  Requerimientos.docx  pom.xml
sql/: 01_schema.sql  02_seed.sql
src/main/java/com/tutores/config/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/tutores/dao/: DocenteDAO.java  EstudianteDAO.java  FranjaHorariaDAO.java  MateriaDAO.java  TutoriaDAO.java  UsuarioDAO.java
src/main/java/com/tutores/model/: Docente.java  Estudiante.java  FranjaHoraria.java  Materia.java  Tutoria.java  Usuario.java
src/main/java/com/tutores/servlet/admin/: AdminDashboardServlet.java  AprobacionServlet.java  GestionMateriasServlet.java  GestionUsuariosServlet.java
src/main/java/com/tutores/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/com/tutores/servlet/docente/: ConfigSemestreServlet.java  DocenteDashboardServlet.java  HistorialDocenteServlet.java  TimeSlotUtil.java
src/main/java/com/tutores/servlet/estudiante/: BuscarTutoriaServlet.java  CancelarServlet.java  EstudianteDashboardServlet.java  HistorialEstudianteServlet.java  ReservarServlet.java
src/main/java/com/tutores/util/: AdminPasswordReset.java  PasswordUtil.java  SemestreUtil.java  SessionFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: tutores.css
src/main/webapp/views/: error.jsp
src/main/webapp/views/admin/: aprobaciones.jsp  dashboard.jsp  materias.jsp  usuarios.jsp
src/main/webapp/views/auth/: login.jsp  registro.jsp
src/main/webapp/views/docente/: configSemestre.jsp  dashboard.jsp  historial.jsp
src/main/webapp/views/estudiante/: buscarTutoria.jsp  dashboard.jsp  historial.jsp  reservar.jsp
src/main/webapp/views/includes/: sidebar.jsp
